<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000"
    android:orientation="vertical">

    <View
        android:id="@+id/bt_close2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="分享到" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_share_grid"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="none"
        android:overScrollMode="never"/>

    <View
        android:id="@+id/bt_close"
        android:layout_width="match_parent"
        android:layout_height="69dp"/>

</LinearLayout>